
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #6a972b;
    }

    nav {
      background-color: #823b3b;
      padding: 10px;
      
     
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
     
      margin: 0 auto;
    }

    .name{
      color: #fff;
      font-size:larger;
      text-decoration: none;
      font-weight: bold;
    }

    ul {
      list-style: none;
      display: flex;
    }

    li {
      margin-right: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    } 

    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
       
    }

    a:hover {
      color: #ffcc00;
      background-color: #f4f4f4;
    }

   
    @media (max-width: 500px) {
  .nav{
    flex-direction: column;
    align-items: flex-start;
  }

  .list {
    margin-top: 10px;
    flex-direction: column;
  }

   li {
    margin-right: 0;
    margin: 5px;
  }
}
  </style>
</head>
<body>
  <nav>
    <div class="nav">
      <div class="name">swaroop</div>
      <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>