<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        }
        header{
         
            background-color: goldenrod;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }
        .main{
            /* background-color: aquamarine; */
            margin: 20px;
            display: grid;
            grid-template-rows: repeat(3,300px);
            grid-template-columns:  1fr  2fr;
            gap:10px;
        }
        .content{
            background-color: rgb(126, 186, 226);
            color: rgb(5, 5, 5);
            padding:20px;
            text-align: center;
            gap: 10px;

            

        }
        .iday{
            display: flex;
            flex-direction:column;
        }
        .rday{
            display: flex;
            flex-direction:column;
        }
        .gj{
            display: flex;
            flex-direction:column;
        }
    </style>
</head>
<body><header>
    <h2>National festivals</h2></header>
    <div class="main">
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0PXmlteKNcrSJiTKKhqtn5RZgFKU-CFlPbw&usqp=CAU" alt="independence day"></div>
    <div class="content"><p class="iday" style="font-size: x-large;"><u><b>Independence Day</b></u><br>
         is celebrated annually on 15 August as a public 
        holiday in India commemorating the nation's independence from the United Kingdom on 15 August 1947,
         the day when the provisions of the Indian Independence Act, which transferred legislative sovereignty 
         to the Indian Constituent Assembly, came into effect. India retained King George VI as head of state 
         until its transition to a republic, when the Constitution of India came into effect on 26 January 1950
         (celebrated as Indian Republic Day) </p></div>
    <div class="content"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST6F7yrvEK4EOqua176pjyrcKEl6J4MhurhQ&usqp=CAU" alt="republic day"></div>
    <div class="content"><p class="rday" style="font-size: x-large;"><u><b>Republic Day</b></u><br>
         is the day when the Republic of India marks 
        and celebrates the date on which the Constitution of India came into effect on 26 January 1950. This replaced 
        the Government of India Act 1935 as the governing document of India, thus turning the nation from a dominion 
        into a republic separate from British Raj.[1] The constitution was adopted by the Indian Constituent 
        Assembly on 26 November 1949 and came into effect on 26 January 1950. </p></div>
    <div class="content"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrCVBSybJcRVeTmWtRew46YJLzRCweLzbnNA&usqp=CAU" alt="gaandi jayanti"></div>
    <div class="content"><p class="gj"style="font-size:x-large;"><u><b>Gandhi Jayanti </b></u><br>
        is an event celebrated in India
         to mark the birthday of Mahatma Gandhi. It is celebrated annually on 2 October. and is one of the
          three national holidays of india. The United Nations celebrates the day as International Day of
           Non-Violence. Called the "Father of The Nation" by Subhas Chandra Bose, Gandhi espoused one of the 
           most well known 
        philosophies of nonviolent resistance.</p></div>
    
    </div>
    
</body>
</html>