<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bg.jfif");
            background-size: cover;


        }
        div{
            background-image:url("divbg2.jfif") ;
            background-size: cover;
            border-radius: 10px 20px;
            width:400px;
            border-style:1px;
            right: 330px;
            position:absolute ;
            padding:40px;
            margin:80px;
            margin-top: 10px;
            line-height: 1.5;

        }
        img{
            border-radius: 10px 20px;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: bisque;
            
        }
        
    </style>
</head>
<body>
    <center><H1>PROFILE CARD</H1></center>
    <div>
        <center><img src="/swaroop.jpeg"  height="200px" width="200px"></center>
        <span><strong>
        <p >NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <b>VIVEK SWAROOP D S</b><br>JOB TITLE&nbsp;:<B>
        DEVELOPPER</B><br>&nbsp;&nbsp; I have completed degree in computer applications.
             I am passionate about web development. 
            Currently learnig MERN in ITDefined.</strong>
        </p>
        </span>
    </div>
    
    
</body>
</html>