<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bg.jfif");
            background-size: cover;
            background-attachment: fixed;
            margin:40px
            
        }
        
        
            img{
                height: 250px;
                width:290px;
            }
            .mango{
                position: absolute;
                top:120px;
                right:485px
            }
            .orange{
                position: absolute;
                top:120px;
                right: 45px;}
            .carrot{
                position: absolute;
                top:650px;
                right:485px;
            }
            .onion{
                position: absolute;
                top:650px;
                right:40px
            }
            .potato{
                position:absolute;
                top:650px;
                left:40px;
            }
            h1{
                
                text-align: left;
                color: rgb(72, 0, 239);
            }
        footer{
            position:absolute;
            top: 1050px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div>
    
            <h1>FRUIT & VEGITABLES</h1>
            <h2>FRUITS</h2>
    <div class=""fruits>
        <span class="mango">
            <h2>Mango</h2>
            <img src="/mango.jfif" alt="mango"><br>
            <h2>Price:100/kg</h2>
            <input type="number" id="number" name="number" placeholder ="enter quantity" min="0" max="">
            <button type="submit">buy</button>
            <button type="submit">add to cart</button>
        </span>        
            <span class="orange">
                <h2>Orange</h2>
                <img src="/orange.jfif" alt="orange"><br>
                <h2>Price:80/kg</h2>
                <input type="number" id="number" name="number" placeholder ="enter quantity" min="0" max="">
                <button type="submit">buy</button>
                <button type="submit">add to cart</button>
            </span>
                
                </div>
                <span class="fruit">
                    <h2>Apple</h2>
                    <img src="/apple.jfif" alt="orange"><br>
                    <h2>Price:120/kg</h2>
                    <input type="number" id="number" name="number" placeholder ="enter quantity" min="0" max="">
                    <button type="submit">buy</button>
                    <button type="submit">add to cart</button>
                    
                </span>
            </div><BR><BR><BR><BR>
            <h2>VEGITABLES</h2>
     <div class="vegitables">
        <span class="carrot">
            <h2>Carrot</h2>
            <img src="/carrot.jfif" alt="carrot"><br>
            <h2>Price:60/kg</h2>
            <input type="number" id="number" name="number" placeholder ="enter quantity" min="0" max="">
            <button type="submit">buy</button>
            <button type="submit">add to cart</button>
        </span>        
            <span class="onion">
                <h2>Onion</h2>
                <img src="/onion.jfif" alt="Onion"><br>
                <h2>Price:40/kg</h2>
                <input type="number" id="number" name="number" placeholder ="enter quantity" min="0" max="">
                <button type="submit">buy</button>
                <button type="submit">add to cart</button>
            </span>
                
                </div>
                <span class="potato">
                    <h2>Potato</h2>
                    <img src="/potato.jfif" alt="potato"><br>
                    <h2>Price:50/kg</h2>
                    <input type="number" id="number" name="number" placeholder ="enter quantity" min="0" max="">
                    <button type="submit">buy</button>
                    <button type="submit">add to cart</button>
                    
                </span></div>
                <footer><h4>Thank you for visiting</h4></footer>
    
           
           
</body>
</html>
        
           