<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noodle receip</title>
    <style>
        body{
        background-image: url("/bg2.jfif");
        background-attachment: fixed;
        background-size: cover;
        margin: 20px;
      } 
      h1{
        color: aqua;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: right;
      }
      h2{
        color: aqua;
      }
      h3{
        color: rgb(11, 185, 185);
      }
      li{
        color: blanchedalmond;
        font-size: larger ;
      }
      dl{
        color: blanchedalmond;
    }
    dt{
        margin:10px;
        padding:px
    }
dd{
    font-size: larger;
} 
img{
    position: absolute;
    top: 100px;
    right: 100px;
    border-style: solid;
    border-radius: 15px 10px;
}
    </style>
</head>
<body>
    
        
  
    <h1> The Spicy Noodles </h1><hr>
        <section>    
    <img class="noodles" src="/noodle.jfif" alt="Noodles" width="300"></section>
    <br>
    
        <div class="list">
        <b>  <h2> Ingredients : </h2></b>
        <ol>
        <li>pack instant ramen noodles (seasoning packet not needed) </li>
        <li> shallots/green onions</li>
            <li> garlic cloves</li>
                <li> tbsp oil</li></ol>
     <h3> Sauce  </h3> 
     <ol><li> 1 tsp sweet chilli sauce</li>
        <li>1 tsp light soy sauce</li>
        <li>tsp dark soy sauce</li>
        <li>tsp water</li></ol></div>
        <br><br><br><br>
        <b> <h2>Instructions : </h2></b> 
        <p><div class="instruct">
        <dl><dt>Step 1</dt>
        <dd>Thinly slice 2 shallots/green onions. Shallots are preferred as they are sweeter but green onions work too
        </dd><dt>Step 2</dt>
     <dd>Mince 2 cloves of garlic. Add more if you like a stronger garlic flavour
     </dd><dt>Step 3</dt>
     <dd>Prepare the sauce and set aside</dd>
    </dd><dt>Step 4</dt>
    <dd>On low flame, fry shallots/green onion in 3 tbsp oil until golden and crisp. Take it off the pan when it turns pale gold or it will burn and taste bitter
    </dd><dt>Step 5</dt>
    <dd>Cook 1 pack of instant ramen noodles as per package instructions. Drain and set aside
    </dd><dt>Step 6</dt>
    <dd>Retain 1 tbsp oil from the pan used to fry the shallots/green onions. The remaining oil is flavourful and can be used in other dishes
    </dd><dt>Step 7</dt>
    <dd>On low flame, sauté minced garlic for 30 seconds or until lightly golden
    </dd><dt>Step 8</dt>
    <dd>Pour in the prepared sauce and simmer for 30 seconds
    </dd><dt>Step 9</dt>
    <dd>Add the cooked ramen noodles and mix quickly
    </dd><dt>Step 10</dt>
    <dd>Stir fry for just 30 seconds or the noodles will get mushy
    </dd><dt>Step 11</dt>
    <dd> Add ramen noodles to a serving bowl, garnish with crispy fried onion and green onions. Enjoy!</dd><br></dl></div>
    
    <br><br>  <br>
     
    <a style="color:rgb(247, 6, 6)" href="https://youtu.be/aQHr9Zsnzbw?si=GNq0R858Dh6UBdjg"><b> For Visual Information click here</b></a>
    
 
    <br><br> <hr><br>
    <b style="color: #f0f0f0; ">Thank you for visitng</b><br>
    <br>
    
    </p>
    </div>
</body>
</html>