<!DOCTYPE html>
<html>
<head>
<title>box model</title>
<style>
     H1 {
        font-size: 30px;
        padding:30px;
        margin: 20px;
       
    }

    #a{
        margin-left: 60px;
        border: 10px double;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 20px;
        background-color:rgb(11, 241, 164);
    }

     #b {
        border-style: solid;
        margin:10px;
        padding:20px;
        font-size: 20px;
        font-weight: bold;
        background-color:lightsalmon;
    }

   
</style>
</head>
 <body>

    <H1>
     Box Model 
    </H1>
 
    <div id="a">
    <div id="b">
        <H3>BMTC</H3>
        <h6>BENGALORE METROPLITAN TRANSPORT CORPORATION</h6>
    </div>
    </div>
</body>
</html>