<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/images.jfif");
            background-size: cover;
            margin: 20px;
            
        }
        a:hover{
            background-color: rgb(250, 246, 9);
        }
        a:visited{
            color:rgb(203, 6, 6);

        }
        p{
            padding:10px;
            font-size: x-large;
            padding: 10px;
            margin: 10px;

            
        }
        h2{
            padding: 10px;
        }
        
        
    </style>
</head>
<body>
    <h1 style=" padding: 10px; text-align:center;font-family: Arial, Helvetica, sans-serif; background-color: rgb(214, 138, 38);border-radius: 10px 0px;;">WELCOME TO PERSONAL WEBPAGE</h1>
    <DIV >
        <A style="padding:10px;"href="t1home.html">HOME</A>
        <A style="padding:10px; "href="t1about.html">ABOUT ME</A>
        <A style="padding:10px; "href="t1skill.html">SKILLS</A>
        <A style="padding:10px; "href="/t1portfolio.html">PORTFOLIO</A>
        <A style="padding:10px; "href="t1contact.html">CONTACT </A>
    </DIV>
    <div><H2>SKILLS</H2><p>
    <b>Java</b><br>
A consistently popular programming language for 20-plus years and counting, 
Java is a top choice for server-side development of software applications.<br>
<b>C and C++</b><br>
Software Engineers comfortable with C/C++ will stand apart. C i
s still a popular programming language for computer systems programming, while C/C++ are also
 the programming language of choice for many Game Developers.<br>
 <b>Communication skills</b><br>
It’s extremely rare that Software Engineers work in isolation. In fact, what 
separates Software Engineers from similar roles like Software Developers 
tends to be the amount of high-level collaboration<br>
<b>Team player</b><br>
Software Engineers typically work as part of a team – or leading one – and creating or
 maintaining great software programs requires the input and expertise of a great number of people.
  Success or failure will be shared by that team. Successful Software Engineers must understand how to 
  compromise, how to motivate others to deliver the best work they’re
 capable of, and how to take and learn from criticism.<br>
 <b>Problem solving</b><br>
Successfully steering software development projects to completion requires quickly
 identifying and solving a lot of issues along the way. Software Engineers must be curious and 
 creative problem-solvers, able to sift through code to pinpoint a programming error while also anticipating
  other issues 
before they arise and adapting quickly to solve them.</p></div>
</body>
<footer></footer>
</html>